{
	"name" : "nestup",
	"version" : 1,
	"creationdate" : 3684812322,
	"modificationdate" : 3684813979,
	"viewrect" : [ 120.0, 159.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"nestup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"nestup.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/cute/rhythm-parser",
					"projectrelativepath" : ".."
				}

			}
,
			"nestup-live.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/cute/rhythm-parser",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"data" : 		{
			"package.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/cute/rhythm-parser",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/cute/rhythm-parser/node_modules",
			"projectrelativepath" : "../node_modules",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "~/cute/rhythm-parser/src",
			"projectrelativepath" : "../src",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
